@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
    --purple600: hsl(246, 80%, 60%);
    --orange300: hsl(15, 100%, 70%);
    --blue300: hsl(195, 74%, 62%);
    --pink400: hsl(348, 100%, 68%);
    --green400: hsl(145, 58%, 55%);
    --purple700: hsl(264, 64%, 52%);
    --yellow300: hsl(43, 84%, 65%);
    --navy950: hsl(226, 43%, 10%);
    --navy900: hsl(235, 46%, 20%);
    --purple500: hsl(235, 45%, 61%);
    --navy200: hsl(236, 100%, 87%);
    --minsk: hsl(236, 41%, 34%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: var(--navy950);
    color: white;
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
    padding: 4rem 1rem;
}

.container {
    display: grid;
    grid-template-columns: 17rem;
    grid-template-rows: repeat(7, 8rem);
    gap: 1rem;
    margin-bottom: 2rem;
}

.mainBox {
    grid-row: 1;
    background-color: var(--navy900);
    border-radius: 0.625rem;
}

.card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    background-color: var(--purple600);
    border-radius: 0.625rem;
    padding: 1rem;
    height: 66%;
}

.card img {
    height: 3rem;
    border: solid 2px white;
    border-radius: 50%;
}

.card ul {
    list-style: none;
}

.card li:first-child {
    font-size: clamp(0.688rem, 0.231vw + 0.628rem, 0.813rem);
    color: var(--navy200);
}

.card li:last-child {
    font-size: clamp(1.063rem, 1.732vw + 0.614rem, 2rem);
}

.options {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    font-size: clamp(0.813rem, 0.231vw + 0.753rem, 0.938rem);
    color: var(--purple500);
    height: 34%;
}

.options span {
    cursor: pointer;
    user-select: none;
}

.options span:hover {
    color: white;
    font-weight: 400;
    transition: all 0.3s ease;
}

#daily.active, #weekly.active, #monthly.active {
    color: white;
    font-weight: 400;
    cursor: default;
    pointer-events: none;
    transition: all 0.3s ease;
}

.timeBox {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border-radius: 0.625rem;
    overflow: hidden;
}

.timeBox span {
    transition: all 0.4s ease;
}

.backgroundIcon {
    position: absolute;
    height: auto;
    width: 4rem;
    z-index: 0;
    top: -0.5rem;
    right: 1rem;
}

#Exercise .backgroundIcon {
    top: 0rem;
}

.content {
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--navy900);
    padding: 1rem 1rem 1.2rem 1rem;
    border-radius: 0.45rem;
    gap: 0.5rem;
    height: 77%;
    cursor: pointer;
}

.content:hover {
    background-color: var(--minsk);
    transition: background-color 0.4s ease;
}

.info, .time {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#Work {
    background-color: var(--orange300);
}

#Play {
    background-color: var(--blue300);
}

#Study {
    background-color: var(--pink400);
}

#Exercise {
    background-color: var(--green400);
}

#Social {
    background-color: var(--purple700);
}

#SelfCare {
    background-color: var(--yellow300);
}

.title {
    font-size: clamp(1rem, 0.231vw + 0.94rem, 1.125rem);
    font-weight: 400;
}

#current {
    font-size: clamp(1.375rem, 2.309vw + 0.777rem, 2.625rem);
}

#previous {
    font-size: clamp(0.75rem, 0.231vw + 0.69rem, 0.875rem);
    color: var(--navy200);
}

.attribution { 
    font-size: clamp(0.688rem, 0.115vw + 0.658rem, 0.75rem);
    text-align: center; 
}
    
.attribution a { 
    color: var(--navy200); 
}

@media screen and (min-width: 60rem) {
    .container {
        display: grid;
        grid-template-columns: repeat(4, 14rem);
        grid-template-rows: repeat(2, 13rem);
        gap: 1rem;
        margin-bottom: 2rem;
    }

    .mainBox {
        grid-row: 1 / 3;
        grid-column: 1;
    }

    .card img {
        height: 4rem;
    }

    .time {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .card {
        align-items: flex-start;
        flex-direction: column;
        padding: 2rem;
    }

    .options {
        align-items: flex-start;
        flex-direction: column;
        padding: 1.5rem 2rem;
        gap: 0.8rem;
    }

    .content {
        padding: 1.5rem;
    }
}